# Cada minuto -> pruebas rápidas (puedes quitarlo después)
* * * * * echo "Cron ejecutado a $(date)" && curl -s http://localhost:8080/publicar_ahora

# 3:25 PM hora Bogotá
25 15 * * * echo "Cron ejecutado a las 15:25 $(date)" && curl -s http://localhost:8080/publicar_ahora

# 6:00 AM todos los días
0 6 * * * echo "Cron ejecutado a las 06:00 $(date)" && curl -s http://localhost:8080/publicar_ahora

# 6:00 PM todos los días
0 18 * * * echo "Cron ejecutado a las 18:00 $(date)" && curl -s http://localhost:8080/publicar_ahora

